parent=base
import=common/keycloak

styles=css/bootstrap.min.css css/brands.min.css
scripts=js/bootstrap.min.js js/base.js

meta=viewport==width=device-width,initial-scale=1

kcHeaderClass=hidden
kcContentClass=
kcFormAreaClass=
kcFormClass=form-horizontal
kcInputWrapperClass=input-group
kcInputClass=form-control
kcFormOptionsClass=input-group
kcFormButtonsClass=form-group
kcFormButtonsWrapperClass=col-sm-12 controls
kcButtonClass=btn btn-light
